CONNECTION_STRING = mongodb://localhost:27017/

DB_NAME = PokerMateJSFinal
USER_COLLECTION = Users
GAMES_COLLECTION = Games
GLOBAL_COLLECTION = Global

JWT_SECRET = ThisIsABigEncryptedSecret
JWT_LOGIN_TIME = 2h
JWT_ALGORITHM = HS256

CMD_MONGO_CREATE_BAT_LOCATION = C:\\Users\\Giora\\Desktop\\Mongo_BAT_Ops\\run_mongo_script.bat

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = dflhcjed4
CLOUDINARY_API_KEY = 459587382365649
CLOUDINARY_API_SECRET = drmNc91EJnr_w-Qh2EbBWVHQHNI